* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #3c3c3c;
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    margin-right: 10px;
}

.flags {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.flag {
    width: 20px;
    height: auto;
    margin: 2px 0;
    cursor: pointer;
}

.site-name {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
            background-color: #218838;
        }

#hero {
    background: url('healthy-food-bg.png') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;


}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

#hero .btn {
    padding: 10px 30px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#hero .btn:hover {
    background-color: #218838;
}


#components {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

#components h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.component-card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.component-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.component-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.component-card h3 {
    font-size: 24px;
    margin-top: 20px;
}

.component-card p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}


#health-tips {
    padding: 60px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

#health-tips h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tip {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

.tip h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tip p {
    font-size: 16px;
    color: #666;
}


footer {
    padding: 20px;
    background-color: #3c3c3c;
    color: #fff;
    text-align: center;
}